<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LNk-S3-cfu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Restaurants-->
        <scene sceneID="JBL-05-Vlm">
            <objects>
                <tableViewController id="7K9-1u-UPg" customClass="EateriesTableViewController" customModule="EateriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="poA-4o-jCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="GAh-Xf-b7C" customClass="EateriesTableViewCell" customModule="EateriesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAh-Xf-b7C" id="8u9-n3-VKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-mS-1sf">
                                            <rect key="frame" x="16" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="q7r-OQ-EI3"/>
                                                <constraint firstAttribute="width" constant="65" id="qc9-z2-PVT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU2-yt-Zem">
                                            <rect key="frame" x="95" y="30" width="207" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-mc-f17">
                                            <rect key="frame" x="95" y="52" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5hF-D1-Jp6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-uL-Gt3">
                                            <rect key="frame" x="95" y="8" width="250" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mR0-mc-f17" firstAttribute="leading" secondItem="4f3-mS-1sf" secondAttribute="trailing" constant="14" id="9xg-Rn-A5m"/>
                                        <constraint firstAttribute="trailing" secondItem="PkZ-uL-Gt3" secondAttribute="trailing" constant="30" id="Bgk-sj-qxW"/>
                                        <constraint firstItem="mR0-mc-f17" firstAttribute="top" secondItem="HU2-yt-Zem" secondAttribute="bottom" constant="-2" id="HLk-6v-dL9"/>
                                        <constraint firstItem="HU2-yt-Zem" firstAttribute="leading" secondItem="4f3-mS-1sf" secondAttribute="trailing" constant="14" id="Ihx-Cy-QLM"/>
                                        <constraint firstAttribute="trailing" secondItem="HU2-yt-Zem" secondAttribute="trailing" constant="73" id="N93-Ym-umK"/>
                                        <constraint firstItem="4f3-mS-1sf" firstAttribute="leading" secondItem="8u9-n3-VKJ" secondAttribute="leading" constant="16" id="Rfg-Ci-SmP"/>
                                        <constraint firstItem="HU2-yt-Zem" firstAttribute="top" secondItem="PkZ-uL-Gt3" secondAttribute="bottom" constant="-4" id="Wkh-R0-vcN"/>
                                        <constraint firstAttribute="bottom" secondItem="4f3-mS-1sf" secondAttribute="bottom" constant="11.666666666666671" id="f3W-8J-5FK"/>
                                        <constraint firstAttribute="bottom" secondItem="mR0-mc-f17" secondAttribute="bottom" constant="11.666666666666671" id="fxL-Hn-wv8"/>
                                        <constraint firstAttribute="trailing" secondItem="mR0-mc-f17" secondAttribute="trailing" constant="73" id="rMH-j3-hoe"/>
                                        <constraint firstItem="PkZ-uL-Gt3" firstAttribute="leading" secondItem="4f3-mS-1sf" secondAttribute="trailing" constant="14" id="v27-dl-OsE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="HU2-yt-Zem" id="Gnx-Xa-fjJ"/>
                                    <outlet property="nameLabel" destination="PkZ-uL-Gt3" id="dMb-Em-6Zj"/>
                                    <outlet property="thumbnailImageView" destination="4f3-mS-1sf" id="04n-gu-WI4"/>
                                    <outlet property="typeLabel" destination="mR0-mc-f17" id="AyS-QP-ijJ"/>
                                    <segue destination="ir1-bz-fna" kind="show" identifier="detailSegue" id="FPV-RJ-5LY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7K9-1u-UPg" id="TcF-5o-KRi"/>
                            <outlet property="delegate" destination="7K9-1u-UPg" id="RjP-DS-y6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Restaurants" id="Ved-pf-EiZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="h6E-HW-bKW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmw-RC-t2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="140"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="YA3-HD-GRa">
            <objects>
                <viewController id="ir1-bz-fna" customClass="EateryDetailViewController" customModule="EateriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUL-85-kaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-EX-YZ8">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E3F-gf-GaG" firstAttribute="trailing" secondItem="Hg0-EX-YZ8" secondAttribute="trailing" id="1ug-CC-Xj9"/>
                            <constraint firstItem="Hg0-EX-YZ8" firstAttribute="leading" secondItem="E3F-gf-GaG" secondAttribute="leading" id="RBV-Su-HJY"/>
                            <constraint firstItem="Hg0-EX-YZ8" firstAttribute="top" secondItem="E3F-gf-GaG" secondAttribute="top" id="YdS-i0-01O"/>
                            <constraint firstItem="Hg0-EX-YZ8" firstAttribute="bottom" secondItem="E3F-gf-GaG" secondAttribute="bottom" constant="34" id="c6j-2C-Pm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3F-gf-GaG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hg0-EX-YZ8" id="o0j-52-P5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA3-hL-RE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="139.65517241379311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Te1-eV-qjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNk-S3-cfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmK-IZ-vjU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7K9-1u-UPg" kind="relationship" relationship="rootViewController" id="mUS-YX-E48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmH-dt-gFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="139.65517241379311"/>
        </scene>
    </scenes>
</document>
